<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FitMonkey - At Home Fitness Trainer</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="static/vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="static/device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="static/css/new-age.min.css" rel="stylesheet">
  <link href="static/css/fitMap.css" rel="stylesheet">

  <style> /* set the CSS */

    header.pattern_off {
      background: linear-gradient(to left, #7b4397, #dc2430);
    }

    .dashboard_container{
      position: relative;
      top: 130px;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    <h3 class="chart_title_rep">Rep History</h3>
    <style>
    .chart_title_rep {
      position: relative;
      text-align: center;
    }

    #rep_chart {
      top: 200px;
    }

    body {
      background: linear-gradient(to left, #7b4397, #dc2430);
    }

  </style>




</head>

<body id="page-top" class="body">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger btn-bigger" href="/Portfolio">Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="padding-left:3em" >
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item" style="padding-left:3em">
            <a href="tech.html">How It Works</a>
          </li>
           <li class="nav-item" style="padding-left:3em">
            <a href="stats.html">Stats</a>
          </li>
          <li class="nav-item" style="padding-left:3em">
           <a href="demotech.html">Tech Demo</a>
         </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container dashboard_container">
  <div class = "row ">
    <div class="col-lg-6 my-auto">
      <!-- chart_1 -->
      <div id="reps" style="text-align: center">
        <h3 class="chart_title_rep">Rep History</h3>
      </div>
    </div>

    <div class="col-lg-6 my-auto">
      <!-- chart_1 -->
      <div id="form" style="text-align: center">
        <h3 class="chart_title_rep">Form History</h3>
      </div>
    </div>

  </div>
</div>


</body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="static/js/linechart_cjs.js"></script>
<script src="static/js/linechart_form.js"></script>

</html>
